<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        * {box-sizing: border-box;} /* 보더x 크기만큼만 인식되도록 */
        html,body {background-color: aqua; height: 300vh;}
        .chat_bot {background: pink;
        width: 100px; height: 100px;
        border-radius: 50px;
        position: fixed; right: 50px; bottom: 50px; z-index: 999;}
        
        .chat_bot #robot {background: none; border: 0; cursor: pointer;}
        .chat_bot #robot img {width: 100%;}
        .chat_bot span {color: #fff; display: block; text-align: center;
        font-size: 0.91rem; font-weight: 700;}
        /* chat bot 클릭 시 채팅화면 */
        #chat_container {
            background-color: #fff;width: 400px; height: 600px;
            display: flex; flex-flow: column nowrap; border: 1px solid #ccc;
            border-radius: 20px; padding: 20px;
            position: fixed; right: 50px; bottom: 160px;
        }
        #chat_container #chat_message {
            height: 500px; background: #f5f5f5; border-radius: 10px; 
            padding: 20px; display: flex; flex-flow: column nowrap; align-items: flex-start;
            justify-content: flex-start; overflow-y: scroll; overflow-x: hidden;
            /* <- 밑에서부터 채팅 올라오게, 최신메세지가 아래에 쌓이도록 설정 */
        }
        #chat_container #chat_message .message {
            background-color: black; color: #fff; border-radius: 5px; padding: 5px 10px; margin-top: 5px; width: max-content;
        }
        #chat_container #user_input {
            display: flex; flex-flow: row nowrap; justify-content: space-between;
        }
        #chat_container #user_input input[name=user_text] {
            width: calc(100% - 60px) ; border: 0; outline: none;
        }
        #chat_container #user_input #chat_btn {
            background: black; color: #fff; border: 0; width: 60px ; height: 50px; 
        }
        /* JS 호출 css */
        .show {
            animation: chatshow 0.5s both;
        }
        @keyframes chatshow{
            0% {transform: translateY(10px); opacity: 0;}
            100% {transform: translateY(0); opacity: 1;}
        }
        .showhiden {
            display: none !important; 
        }
    </style>
</head>
<body>
    
    <div class="chat_bot">
        <button type="button" id="robot"><img src="./images/robot.png" alt=""></button>
        <span>AI 상담</span>
    </div>
    <!-- chat bot 클릭 시 채딩화면 -->
    <div id="chat_container">
        <div id="chat_message">
            <!-- <div class="message">me : 나는 학생이야</div> --> <!-- 채팅기록 -->
        </div>
        <div id="user_input">
            <input type="text" name="user_text" placeholder="메시지를 입력하세요">
            <button type="button" id="chat_btn">전송</button>
        </div>
    </div>
    <script src="./script/chat_api.js"></script>
</body>
</html>