<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-1</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .wrap {
            position: relative; top: 0; /* 초기값 설정 */
            height: 100vh; transition: all 0.8s;
        }
        .container {
            font-size: 5rem; text-align: center; height: 100vh;
        }
        .container:nth-child(1) {background-color: aqua;}
        .container:nth-child(2) {background-color: yellow;}
        .container:nth-child(3) {background-color: pink;}
        .container:nth-child(4) {background-color: tomato;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">1</div>
        <div class="container"><h1>2</h1></div>
        <div class="container"><h1>3</h1></div>
        <div class="container"><h1>4</h1></div>
    </div>
    <script>

        const wrap = document.querySelector('.wrap')
        const container = document.querySelectorAll('.wrap .container')
        let page = 0
        console.log(wrap, container)

        // deltaY = 세로 스크롤 양 반환하는 마우스 이벤트 속성
        window.addEventListener('wheel',(e)=>{
            e.preventDefault() //새로고침 막기 (페이지의 도착위치가 정확하지 않는 문제-> 웹브라우저가 페이지를 읽으면서 새로고침하는 특징이 있기 때문)
            console.log(e.deltaY) // 한번 스크롤 할때마다 아래로 내려갈때 양수 100 , 위로 올라갈때 음수 100
            if(e.deltaY > 0){page++}
            if(e.deltaY < 0){page--}
            if(page > container.length-1){
                page = container.length-1} // 증가값 제한
            if(page < 0){page = 0} //감소값 제한
            wrap.style.top = `${page*-100}vh`
            console.log(`${page*-100}vh`)

            // 스크롤 애니메이션 동작 추가 작성위치
            for(let i of container){//모든 container에 접근하기
                console.log(i.offsetTop) //모든 container 위치 확인
                if(i.offsetTop >= container[1].offsetTop){
                    //모든 container의 위치 중 두번째 container의 위치와 같을 때
                    //두번째 container의 첫번째 자식h1의 글자 색 변경하기
                    container[1].children[0].style.color='#f00'
                }
                if(i.offsetTop >= container[2].offsetTop){
                    container[2].children[0].style.borderBottom = '1px solid #000'
                }
            }
        }, {passive:false}) 
        // 이전 스크롤 기다리지 않기 (웹브라우저의 기본값중 하나인 스크롤 움직일때 이전 스크롤이 끝나지 않으면 다음 스크롤하기 전에 강제로 기다리는 특징)
    </script>
</body>
</html>